server {
    listen 80;
    server_name _;

    # Статика / фронтенд
    location / {
        proxy_pass http://frontend:80; # отправляет запрос на фронтэнд
        proxy_set_header Host $host; # передает исходный хост, чтобы бэкенд видел настоящий адрес
        proxy_set_header X-Real-IP $remote_addr; # Добавляет в запрос настоящий IP клиента. Без этого backend всегда думает, что клиент — это сам NGINX (потому что запрос проксируется)
    }

    # API проксируем на бекенд
    location /api/ {
        proxy_pass http://web:8000; # отправляет запрос на бэкенд, в контейнер web на порт 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
